@charset "UTF-8";
body, html {
  overflow-x: hidden;
  overflow-y: auto;
}

.logo img {
  width: 50%;
}

.log a {
  display: inline-block;
  width: 90px;
  height: 40px;
  box-sizing: border-box;
  background-color: #0048AC;
  color: white;
  border-radius: 30px;
  font-family: Noto Sans KR Regular;
  font-weight: 500;
  text-align: center;
  line-height: 40px;
  transition: all 0.1s;
}

.log a:hover {
  background-color: transparent;
  border: 2px solid #0048AC;
  color: #0048AC;
  line-height: 36px;
}

header .navbar,
nav.navbar,
.container-fluid:nth-child(1) {
  width: 100% !important;
  max-width: 100% !important;
}

.null {
  margin-left: 20px;
}

header > .navbar:nth-child(1) {
  background-color: #41A8F4 !important;
  font-size: 14px;
}
header > .navbar:nth-child(1) .logo img {
  justify-content: center;
}

header > .navbar:nth-child(2) {
  background-color: #E8F6FF !important;
  font-size: clamp(0.6rem, 1.3vw, 1.2rem);
  font-weight: 500;
  font-family: Noto Sans KR Regular;
}
header > .navbar:nth-child(2) a {
  color: #0048AC;
}

.navbar li {
  font-weight: 600;
  height: 20px;
  font-family: Noto Sans KR Regular;
  font-size: 16px;
  color: #000000;
}

.navbar:nth-child(2) {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}

.input-group {
  border: 1px solid gray;
  background-color: #F0F0F0;
  width: 180px !important;
  border-radius: 30px;
}

.input-group input {
  background-color: #F0F0F0;
  border-radius: 30px;
  border: none;
}

.input-group-append button {
  background-color: #F0F0F0;
  border-radius: 30px;
  border: none;
}

.blu {
  color: #0048AC;
}

.search {
  font-family: Noto Sans KR Regular;
  border: 1px solid gray;
  background-color: #dfdfdf;
  border-radius: 30px;
  width: 180px;
  height: 45px;
  line-height: 42px;
  padding-left: 12px;
  font-size: 14px;
}

.search i {
  float: right;
  font-size: 20px;
  height: 40px;
  line-height: 42px;
  padding-right: 12px;
}

/*PC*/
@media screen and (max-width: 1920px) {
  .navbar {
    padding-left: 18vw;
    padding-right: 18vw;
    margin: auto;
  }
  .navbar .logo {
    padding-left: 7vw;
  }
  .dropdown-menu {
    width: 99.2vw !important;
    left: -32.6vw !important;
    background-color: #E8F6FF !important;
    border: none;
  }
  .column {
    width: 12.5%;
    padding: 1vw;
    height: auto;
  }
  .column a {
    display: flex;
    flex-wrap: row;
    font-weight: 100;
  }
}
/*Nest Hurb Max*/
@media screen and (max-width: 1280px) {
  .navbar:nth-child(1) {
    padding-left: 2vw;
    padding-right: 2vw;
  }
  .navbar:nth-child(2) {
    padding-left: 1vw;
    padding-right: 1vw;
  }
  .logo {
    margin-left: 6vw;
  }
  .dropdown-menu {
    width: 100vw !important;
    left: -23.1vw !important;
    background-color: #E8F6FF !important;
    border: none;
  }
  .column {
    width: 12.5%;
    padding: 1vw;
    height: auto;
  }
  .column h3 {
    font-size: 1.1em;
  }
  .column a {
    display: flex;
    flex-wrap: row;
    font-weight: 100;
    font-size: 0.8em;
  }
}
/*Nest Hub (안먹힘)*/
@media screen and (max-width: 1024px) and (max-heigth: 600px) {
  .navbar:nth-child(1) {
    padding-left: 2vw;
    padding-right: 2vw;
  }
  .navbar:nth-child(2) {
    padding-left: 1vw;
    padding-right: 1vw;
  }
  .logo {
    margin-left: 6vw;
  }
  .dropdown-menu {
    width: 120vw !important;
    left: -28.6vw !important;
    background-color: #E8F6FF !important;
    border: none;
  }
  .column {
    width: 12.5%;
    padding: 1vw;
    height: auto;
  }
  .column h3 {
    font-size: 1.1em;
  }
  .column a {
    display: flex;
    flex-wrap: row;
    font-weight: 100;
    font-size: 0.8em;
  }
}
/*IPad Pro*/
@media screen and (max-width: 1024px) {
  .navbar:nth-child(1) {
    padding-left: 2vw;
    padding-right: 2vw;
  }
  .navbar:nth-child(2) {
    padding-left: 1vw;
    padding-right: 1vw;
  }
  .logo {
    margin-left: 6vw;
  }
  .dropdown-menu {
    width: 98.6vw !important;
    left: -28.6vw !important;
    background-color: #E8F6FF !important;
    border: none;
  }
  .column {
    width: 12.5%;
    padding: 1vw;
    height: auto;
  }
  .column h3 {
    font-size: 1.1em;
  }
  .column a {
    display: flex;
    flex-wrap: row;
    font-weight: 100;
    font-size: 0.8em;
  }
}
/*Asus Zenbook Fold (안먹힘)*/
@media screen and (max-width: 853px) {
  .navbar:nth-child(1) {
    padding-left: 2vw;
    padding-right: 2vw;
  }
  .navbar:nth-child(2) {
    padding-left: 1vw;
    padding-right: 1vw;
  }
  .logo {
    margin-left: 6vw;
  }
  .dropdown-menu {
    width: 100vw !important;
    left: 10vw !important;
    background-color: #E8F6FF !important;
    border: none;
  }
  .column {
    width: 12.5%;
    padding: 1vw;
    height: auto;
  }
  .column h3 {
    font-size: 1em;
  }
  .column a {
    display: flex;
    flex-wrap: row;
    font-weight: 100;
    font-size: 0.7em;
  }
}
/*IPad Air*/
@media screen and (max-width: 820px) {
  .navbar:nth-child(1) {
    padding-left: 2vw;
    padding-right: 2vw;
  }
  .navbar:nth-child(2) {
    padding-left: 1vw;
    padding-right: 1vw;
  }
  .logo {
    margin-left: 6vw;
  }
  .dropdown-menu {
    width: 98.5vw !important;
    left: -35.6vw !important;
    background-color: #E8F6FF !important;
    border: none;
  }
  .column {
    width: 12.5%;
    padding: 1vw;
    height: auto;
  }
  .column h3 {
    font-size: 1em;
  }
  .column a {
    display: flex;
    flex-wrap: row;
    font-weight: 100;
    font-size: 0.7em;
  }
}
/*IPad mini*/
@media screen and (max-width: 768px) {
  .navbar:nth-child(1) {
    padding-left: 2vw;
    padding-right: 2vw;
  }
  .navbar:nth-child(2) {
    padding-left: 1vw;
    padding-right: 1vw;
  }
  .logo {
    margin-left: 6vw;
  }
  .dropdown-menu {
    width: 100.5vw !important;
    left: -293px !important;
    background-color: #E8F6FF !important;
    border: none;
  }
  .column {
    width: 12.5%;
    padding: 1vw;
    height: auto;
  }
  .column h3 {
    font-size: 1em;
  }
  .column a {
    display: flex;
    flex-wrap: row;
    font-weight: 100;
    font-size: 0.7em;
  }
}
/*Surface Pro7*/
@media screen and (max-width: 912px) {
  .navbar:nth-child(1) {
    padding-left: 2vw;
    padding-right: 2vw;
  }
  .navbar:nth-child(2) {
    padding-left: 1vw;
    padding-right: 1vw;
  }
  .logo {
    margin-left: 6vw;
  }
  .dropdown-menu {
    width: 100vw !important;
    left: -32vw !important;
    background-color: #E8F6FF !important;
    border: none;
  }
  .column {
    width: 12.5%;
    padding: 1vw;
    height: auto;
  }
  .column h3 {
    font-size: 1.1em;
  }
  .column a {
    display: flex;
    flex-wrap: row;
    font-weight: 100;
    font-size: 0.8em;
  }
}
/*IPhone SE*/
@media screen and (max-width: 375px) {
  .input-group {
    border: 1px solid pink;
    background-color: #F0F0F0;
    width: 23vw !important;
    border-radius: 30px;
  }
  .input-group input {
    background-color: #F0F0F0;
    border-radius: 30px;
  }
  .input-group-append button {
    background-color: #F0F0F0;
    border-radius: 30px;
    width: 30px;
  }
  .log a {
    display: inline-block;
    width: 55px;
    height: 40px;
    box-sizing: border-box;
    background-color: transparent;
    color: white;
    border-radius: 30px;
    font-family: Noto Sans KR Regular;
    font-weight: 500;
    text-align: center;
    line-height: 40px;
    transition: all 0.1s;
  }
  .log a:hover {
    background-color: transparent;
    border: none;
    line-height: 40px;
    color: white;
  }
  .navbar:nth-child(1) {
    padding-left: 2vw;
    padding-right: 2vw;
    width: 375px !important;
  }
  .navbar:nth-child(2) {
    padding-left: 1vw;
    padding-right: 1vw;
  }
  .logo {
    margin-left: 0vw !important;
  }
  .dropdown-menu {
    width: 100vw !important;
    left: -32vw !important;
    background-color: #E8F6FF !important;
    border: none;
  }
  .column {
    width: 12.5%;
    padding: 1vw;
    height: auto;
  }
  .column h3 {
    font-size: 1.1em;
  }
  .column a {
    display: flex;
    flex-wrap: row;
    font-weight: 100;
    font-size: 0.8em;
  }
}/*# sourceMappingURL=nav.css.map */