<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>알라딘 헤더</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>



  <!-- 상단: 로그인 / 로고 / 검색 -->
  <header class="main-header">
    <div class="top-row">
      <div class="top-left">
        <a href="#" class="login-btn">로그인</a>
      </div>
      <div class="top-center">
        <div class="logo"></div>
      </div>
      <div class="top-right">
        <div class="search-box">
          <input type="text" placeholder="검색..." />
          <button class="search-btn">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- 하단: 네비게이션 -->
    <div class="nav-row">
      <div class="nav-left">
        <span class="menu-icon">☰</span>
        <nav>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">도서</a></li>
            <li><a href="#">중고</a></li>
            <li><a href="#">스토어</a></li>
          </ul>
        </nav>
      </div>
      <div class="nav-right">
        <a href="#" class="pink">마이페이지</a>
        <a href="#">장바구니</a>
      </div>
    </div>
  </header>

  <hr class="full-width-line"><br>

  <!-- 슬라이더 -->
  <section class="hero-slider">
    <div class="slide">
      <img src="img/1.jpg" alt="슬라이드 이미지" />
      <div class="slide-text">
        <h2>알라딘</h2>
        <button class="watch-btn">영상 보기</button>
      </div>
    </div>
  </section>
  
  
    <!-- Section2: 컬러 박스 4개 (1000px 고정) -->
<section class="section2">
  <a href="#" class="feature-box pink1">베스트셀러</a>
  <a href="#" class="feature-box pink2">신간소개</a>
  <a href="#" class="feature-box blue">편집장 추천</a>
  <a href="#" class="feature-box yellow">e-book</a>
</section>


  <br>




  <!-- footer -->
  <footer class="site-footer">
    <div class="footer-inner">
      <!-- 좌측 -->
      <div class="footer-left">
        <div class="footer-logo"></div>
        <div class="footer-left-text">
          <ul class="footer-links">
            <li><a href="#">회사소개</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보 처리방침</a></li>
            <li><a href="#">제휴/마케팅 안내</a></li>
          </ul>
          <address>
            <strong>
              서울시 마포구 백범로 71 숨도빌딩 7층<br />
              Fax 02-6926-2600
            </strong>
          </address>
        </div>
      </div>




      <!-- 우측 -->
      <div class="footer-right">
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <div class="call-center">고객센터 1544-2514</div>
      </div>
    </div>
  </footer>



</body>
</html>
