<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>알라딘 헤더 커스텀</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container">
    <header class="main-header">
      <div class="top-row">
        <button class="login-btn">로그인</button>
        <h1 class="logo"><a href="#">알라딘</a></h1>
        <div class="search-box">
          <input type="text" placeholder="검색..." />
          <button class="search-icon">🔍</button>
        </div>
      </div>
      <div class="nav-row">
        <div class="menu-icon">☰</div>
        <nav>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">도서</a></li>
            <li><a href="#">중고</a></li>
            <li><a href="#">오디오북</a></li>
            <li><a href="#">스토어</a></li>
          </ul>
        </nav>
        <div class="nav-right">
          <a href="#" class="pink">마이페이지</a>
          <a href="#">장바구니</a>
        </div>
      </div>
    </header>
  </div>
</body>
</html>
