
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
}
.container {
  max-width: 1200px;
  width: 100%;
}
.main-header {
  width: 100%;
  padding: 20px 0;
}
.top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}
.login-btn {
  border: 1px solid #f48fb1;
  background: none;
  color: #f48fb1;
  padding: 5px 15px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
}
.logo a {
  font-size: 32px;
  color: #3366cc;
  font-weight: bold;
  text-decoration: none;
}
.search-box {
  display: flex;
  align-items: center;
  gap: 5px;
}
.search-box input {
  padding: 6px 10px;
  border-radius: 15px;
  border: 1px solid #ccc;
}
.search-icon {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.nav-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px 0;
  position: relative;
}
.menu-icon {
  font-size: 20px;
  color: #f06292;
}
nav {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
}
nav ul li a {
  text-decoration: none;
  color: #222;
  font-weight: bold;
  transition: color 0.3s;
}
nav ul li a:hover {
  color: #f06292;
  cursor: pointer;
}
.nav-right {
  display: flex;
  gap: 15px;
}
.nav-right a {
  text-decoration: none;
  color: #333;
}
.nav-right a:hover {
  color: #f06292;
  cursor: pointer;
}
.nav-right .pink {
  color: #f06292;
}
