* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  
  font-family: 'Arial', sans-serif;
  background-color: #fff;
  width: 1200px;
  width: 100%;
  margin: 0 auto;
  /* 선택: 좌우 여백 */
}

.full-width-line {
  width: 100vw;
  margin: 0;
  border: none;
  border-top: 1px solid #ccc;
}


/* 헤더 전체 여백 확보 */
.main-header {
  margin: 0 auto;
  padding: 0px 300px;
  margin-bottom: 0px; /* ✅ 슬라이더와 겹침 방지 */
}

/* 상단 영역: 로그인/로고/검색 */
.top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px 15px;
  position: relative;
  min-height: 100px; /* ✅ 높이 확보 */

}

.top-left,
.top-center,
.top-right {
  display: flex;
  align-items: center;
}

.top-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.logo {
background:url(../img/logo.jpg);
width:170px;
height:65px;
background-size:cover ;
}

.login-btn {
  border: 1px solid #f48fb1;
  background: none;
  color:#f48fb1;
  padding: 5px 15px;
  border-radius: 20px;
  font-weight: bold;
  text-decoration: none;
}

.login-btn:hover {

  cursor: pointer;
}

.search-box {
  display: flex;
  align-items: center;
  background: #f3f3f3;
  border-radius: 25px;
  border: 1px solid #ccc;
  padding: 0 10px;
  width: 180px;
  height: 38px;
}

.search-box input {
  flex: 1;
  border: none;
  background: transparent;
  padding: 5px 10px;
  font-size: 14px;
  color: #1c1c1c;
  outline: none;
  min-width: 0;  /* ❗ input이 줄어들 수 있게 */
}

.search-btn {
  background: none;
  border: none;
  padding: 0 4px;
  font-size: 16px;
  color: #333;
  cursor: pointer;
  flex-shrink: 0; /* ❗ 아이콘은 줄어들지 않음 */
}

.search-box input::placeholder {
  color: #aaa;
}

.search-icon {
  background: none;
  border: none;
  color: #333;
  font-size: 16px;
  cursor: pointer;
  padding: 0 6px;
}

.search-icon i:hover {
  color: #f06292;
}

/* 하단 네비게이션 */
.nav-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px 0;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 25px;
}

.menu-icon {
  font-size: 18px;
  color: #f06292;
  cursor: pointer;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 25px;
}

nav ul li a {
  text-decoration: none;
  color: #222;
  font-weight: bold;
  line-height: 1.8;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #f06292;
  cursor: pointer;
}

/* 네비 오른쪽 */
.nav-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.nav-right a {
  text-decoration: none;
  color: #000000;
  font-size: 16px;
  font-weight: bold;
}

.nav-right a:hover {
  color: #f06292;
  cursor: pointer;
}

.pink {
  color: #f06292;
}

/* ✅ 슬라이더 */
.hero-slider {
  width: 100%;
  height:500px;
  max-width: 1000px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 20px;
}

.hero-slider .slide {
  position: relative;
}

.hero-slider img {
  width: 100%;
  display: block;
  border-radius: 20px;
}

.slide-text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.slide-text h2 {
  font-size: 50px;
  color: white;
  font-weight: bold;
  margin-bottom: 100px;
}

.watch-btn {
  background: rgb(255, 255, 255, 0.3);
  color: #ffffff;
  border: none;
  padding: 12px 28px;
  border-radius: 30px;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  border:1px solid white;

}

.watch-btn:hover {
  background: rgba(28, 28, 28, 0.4);
  color: white;
}


/*-------------------------sec 시작 --------------------*/

/* section2: 가로 1000px로 고정 */
.section2 {
  width: 1000px;
  margin: 60px auto;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.section2 a {
  text-decoration: none;
  cursor: pointer;
}


/* 박스 스타일 */
.feature-box {
  width: 230px; /* (1000px - 3*20px gap) / 4 = 230px */
  height: 300px;
  border-radius: 20px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* 각각의 컬러 박스 */
.pink1 {
  background-color: #ff83b1;
}

.pink2 {
  background-color: #ffc7dc;
}

.blue {
  background-color: #88d0da;
}

.yellow {
  background-color: #ffda6b;
}

/* footer */
.site-footer {
  width: 100%;
  border-top: 1px solid #ddd;
  padding: 30px 0;
  font-size: 14px;
  color: #333;
}

.footer-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

/* 로고 + 링크 수평 정렬 */
.footer-left {
  display: flex;
  flex-direction: row;        /* ✅ 로고 + 링크 가로 정렬 */
  align-items: flex-start;
  gap: 25px;
}

/* 링크와 주소를 로고 오른쪽에 세로 정렬 */
.footer-left-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-logo {
  
background:url(../img/footlogo.jpg);
background-size:cover;
width:80px;
height:70px;
}


.footer-links {
  list-style: none;
  display: flex;
  gap: 15px;
  padding: 0;
}

.footer-links li a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
}

.footer-links li a:hover {
  text-decoration: underline;
}

address {
  font-style: normal;
  font-size: 13px;
  line-height: 1.6;
}

.footer-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

.social-icons {
  display: flex;
  gap: 10px; 
}

.social-icons img {
  width: 24px;
  height: 24px;
}

.social-icons i{
  font-size: 35px;
  color:#666666;
}
.call-center {
  font-weight: bold;
  font-size: 14px;
}
